Red [
    Title: "My Jotnotes index"
    File: %index.red
]

Article: [

    Title: {My Jotnotes index}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://myjotnotes.space/index.red](https://github.com/lepinekong/myjotnotes/blob/master/index.red)
        }
        .Published-Url: http://myjotnotes.space/Books/index
    ]      
    


    By-Categories: [
        .title: {By Categories:}
        .links: [
            {books} #./books
            {documentaries (coming soon...)} %./documentaries            
        ]      
    ]

    By-Date: [
        .title: {By Dates:}
        .links: [
            {2018.05} %./2018.05         
        ]      
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen
