Red [
    Title: "diriger-en-ere-de-rupture.red"
]

Journal: [

    Title: {J'ai lu: "Diriger en ère de rupture" (sur l'échec du logiciel LOUVOIS) 
    de Jean-Michel Palagos et Julia Maris}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://myjotnotes.space/books/diriger-en-ere-de-rupture.red](https://github.com/lepinekong/myjotnotes/books/diriger-en-ere-de-rupture.red)
        }
        .Published-Url: http://myjotnotes.space/books/diriger-en-ere-de-rupture
    ]   
    
    Livre: [
        .title: "Sujet du livre:"
        .text: {
            "Comment un ministère aussi organisé que celui de la Défense a-t-il pu connaître un échec aussi lourd que celui du logiciel de paye de Louvois?"
        }
        .image: https://images-na.ssl-images-amazon.com/images/I/417UT9qFrOL._SX354_BO1,204,203,200_.jpg
        .text: {Blogs consacrés à Louvois}
        .links: [
            {lemamouth.blogspot.fr} http://lemamouth.blogspot.fr/search?q=Louvois
        ]
        .text: {Revues de l'ouvrage:}
        .links: [

            {Diriger en ère de rupture – 3 questions à Jean-Michel Palagos et Julia Maris - Mediapart} https://blogs.mediapart.fr/pascalboniface/blog/040716/diriger-en-ere-de-rupture-3-questions-jean-michel-palagos-et-julia-maris

            {BFM Business TV} https://bfmbusiness.bfmtv.com/entreprise/ces-chantiers-informatiques-qui-rendent-folles-les-entreprises-972751.html

            {business lesechos: Est-il encore possible de diriger seul, à l’heure de la transformation numérique ? Jean-Michel Palagos et Julia Maris, respectivement président directeur général et directeur général adjoint de la société DCI, ne le pensent pas.} https://business.lesechos.fr/entrepreneurs/management/conduite-du-changement-les-sept-erreurs-du-dirigeant-210574.php
        ]
        .text: {Librairies:}
        .links: [
            "FranceLoisirs.com" http://www.franceloisirs.com/management-et-ressources-humaines/diriger-en-ere-de-rupture-brouillard-et-solitude-9782705692100.html
            "Amazon.fr" https://www.amazon.fr/Diriger-%C3%A8re-rupture-Brouillard-solitude/dp/270569210X
        ]
    ]

    Plan: [

        .title: {Plan du livre}
        .text: {}
    ]

    p.10: [
        .title: {[p.10] Robert Bell}
        .text: {Citation de Robert Bell, professeur en Management en 1998, écrit les 7 "péchés capitaux de la haute technologie" (Editions Seuil, 1998) dans les grands projets industriels de l'époque:}
        .text: {
            - Abolition des contrôles
            - La Construction avant la Conception
            - La Mainmise des Fournisseurs
            - Le non-partage des Risques dans les Contrats
            - La Technologie Politicienne
            - La Fraude et la Compromission
            - Le Secret
        }
    ]    

]

do read http://readablehumanformat.com/lib.red
markdown-gen
