Red [
    Title: "Books index"
]

Journal: [

    Title: {Index of Books}

    Source: [
        .title: {ReAdABLE Source}
        .text: {[http://myitjournals.space/Books/index.red](https://github.com/lepinekong/myitjournals/blob/master/books/index.red)
        }
        .Published-Url: http://myitjournals.space/Books/index
    ]    
    
    Summary: [
        .title: "My Jotnotes for Books"
        .text: {
            This is the space where I jot some notes on Books I'm reading.
        }
    ]

    Links: [
        .title: {List of Books:}
        .links: [
            {Diriger en ère de rupture} #./diriger-en-ere-de-rupture
        ]      
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen
